MediaPlayer/Windows/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить файл" Click="AddFile_Click"/>
                <MenuItem Header="Открыть очередь" Click="OpenQueue_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Воспроизведение">
                <MenuItem Header="Воспроизвести" Click="Play_Click"/>
                <MenuItem Header="Пауза" Click="Pause_Click"/>
                <MenuItem Header="Стоп" Click="Stop_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
            <Slider Name="timelineSlider" Minimum="0" Maximum="100" Value="0" Width="500" Margin="0,0,0,10" 
                    ValueChanged="TimelineSlider_ValueChanged" IsMoveToPointEnabled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Воспроизвести" Click="Play_Click" Width="75"/>
                <Button Content="Пауза" Click="Pause_Click" Width="75" Margin="5,0,0,0"/>
                <Button Content="Стоп" Click="Stop_Click" Width="75" Margin="5,0,0,0"/>
                <Button Content="Открыть файл" Click="AddFile_Click" Width="100" Margin="5,0,0,0"/>
            </StackPanel>
            <Label Name="currentFileLabel" HorizontalAlignment="Center" Margin="10,5,0,0"/>
        </StackPanel>

        <Grid>
            <MediaElement Name="mediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadedBehavior="Manual"
                          MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"/>
        </Grid>
    </DockPanel>
</Window>
