MediaPlayer/Windows/Queue.xaml

<Window x:Class="MediaPlayer.Queue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Queue" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Очередь воспроизведения" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <ListView Name="queueListBox" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Перемешать" Width="100" Margin="5" Click="Shuffle_Click"></Button>
            <Button Content="Добавить" Width="100" Margin="5" Click="Add_Click"></Button>
            <Button Content="Готово" Width="100" Margin="5" Click="Done_Click"></Button>
            <Button Content="Пропустить" Click="Next_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
